= heroku-helper

* http://rubygems.org/gems/heroku-helper

== DESCRIPTION:

Heroku deployment helper

== SYNOPSIS:

  $ heroku-deploy -c share -e staging
  $ heroku-deploy -c deploy -e production

heroku_deploy.rb format:

  environment :production do
    set :app_name, 'heroku-application-name'
    set :domain,   'example.com'
    set :contributors, %w(dev1@example.com dev2@example.com)
    set :environment_variables, {
      'REDIS_URL' => 'redis://localhost:6379/0'
    }
    set :addons, [
      'custom_domains',
      'gmail_smtp email=foo@bar.com password=sekret'
    ]

    hook :before, :share do
      puts 'hello before share'
    end

    hook :after, :deploy do
      puts 'hello after deploy'
    end
  end

== INSTALL:

* [sudo] gem install heroku-helper

== LICENSE:

(The MIT License)

Copyright (c) 2010 ELC Technologies

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.